<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
 if (window!= window.top) { // inside iframe
   document.body.style.backgroundColor = 'transparent';
   // or document.body.style.background = 'none';
 }
</script>
</head>

<body>
<div id="container">
<div id="header">
<div class="logo fl"><img src="images/L&amp;T-mutual-fund-logo.jpg" width="195" height="52" alt="L &amp; T Mutual Fund" /></div>
<div class="links fr"><a href="http://www.lntmf.com/about-us/who-we-are.aspx">About Us</a> | <a href="http://www.lntmf.com/lnt-our-funds.aspx">Other Funds</a></div>
<br class="clear" />
</div>
<div class="strip">
  <img src="images/image01.jpg" /></div>

<div class="leftcontent">
<div class="banner">
  <img src="images/banner01.jpg" alt="Now Save Tax and Build Wealth" width="658" height="344" /></div>
  <div class="form"><img src="images/want-us-to-call-you.jpg" class="formtitle"/>
    <div class="form-content">
    <iframe src="LeadForm.aspx" width="97%" height="430" frameborder="0" style="border:0; overflow:hidden; overflow-y: hidden; overflow-x:hidden; margin-top:0px; margin-left:-10px;"  scrolling="no"  allowtransparency="1" ></iframe>
    </div></div>
  <div class="grid27 taxadvantage">
    <h4><strong>Invest in L&T Tax Advantage Fund</strong></h4>
      <p>It's the tax advantage of the year. The L&T Tax 
Advantage Fund, an open-ended equity linked 
savings scheme (ELSS) has a proven track record.
Save up to Rs. 30,900* in tax and build wealth for 
future.</p>
   
  </div>
  <div class="grid35 invest-online">
    <img src="images/invest-online.jpg" width="175" height="135" alt="Invest Online" class="fl"/>
   <div class="grid43 fr">
    <h4><strong>Invest Online</strong></h4>
     <p>To Invest Instantly</p>
    <a href="http://www.lntmf.com/LNTONLINE/MFO_Login.aspx">Click Here</a>
   </div>
   
   </div>
    <br class="clearfix" />
</div>
  


<br class="clearfix" />

<div class="note">
  *Note: The tax saving shown has been calculated for the highest tax slab having taxable income of less than 1 crore,as per Section 80c of the Income Tax Act, 1961 for the Financial Year 2013-14 and includes applicable cess. </div>

<div class="borderTB terms-conditions">

<div class="grid40 fl">
<p>The product is suitable for investors who are seeking^</p>
<p>
Long-term capital growth<br />
Investment predominantly in equity and equity-related securites
</p>
</div>
<div class="grid55 fr borderB">
<div class="brown-box"></div>
<h6>High risk
(BROWN)</h6>
<div class="box-copy">
^Investers should consult their financial advisers if in doubt
about whether the product is suitable for them.
</div>
<br class="clear" />
</div>
<br class="clear" />
</div>

<div class="footer">
<div class="grid10 footer-boxes">Note: Risk may
be presented as:</div>
<div class="grid27 footer-boxes ML2">
<div class="blue-box"></div>
<div class="box-copy">
<strong>(BLUE)</strong> investors understand that
their principal will be at low risk. </div>
<br class="clear" />
</div>
<div class="grid27 footer-boxes ML2">
<div class="yellow-box"></div>
<div class="box-copy">
<strong>(YELLOW)</strong> investors understand that
their principal will be at medium risk.
</div>
<br class="clear" />
</div>
<div class="grid27 footer-boxes ML2">
<div class="brown1-box"></div>
<div class="box-copy">
<strong>(BROWN)</strong> investors understand that
their principal will be at high risk.
</div>
<br class="clear" />
</div>

<br class="clearfix" />
</div>
<div class="disclaimer">
<h4 class="grid80 fl"><strong>Mutual Fund investments are subject to market risks, read all scheme related documents carefully. </strong></h4>
<h6  class="grid10 fr">
CL00690 
</h6>
</div>
</div>



</body>
</html>
